Package: opt-libc6
Architecture: arm64
Version: 2.24-1
Priority: required
Section: libs
Source: glibc
Maintainer: Repository
Installed-Size: 27358
Filename: ./opt-libc6_2.24-1_arm64.deb
Size: 10361900
MD5sum: 6b20a00aaf032e054cfdf9b935dc3818
SHA1: b5e7c0d6a0b20ded9e9f8ed2d97fbae4a4b28e98
SHA256: 4b7f80307d58b6b323e0bb939c9e4876910de6760db9a1121253117c04ca8fb6
SHA512: 4ec065539c1322d1bb3e4152efb70c3f6d430076ce8a1c96077cd9baa12931020b6f38db9ac021621824a656dfa0fbe85ddf0b31e2287002838db0c4560ef737
Homepage: http://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

Package: vlmcsd
Architecture: arm64
Version: 1113
Priority: optional
Section: contrib/utils
Maintainer: kissshot
Installed-Size: 135
Depends: opt-libc6 (>= 2.24)
Filename: ./vlmcsd_1113_arm64.deb
Size: 62700
MD5sum: 4c1d2d6d4037ff7e0e256a96365e3ea5
SHA1: c0f94348fd7c34a8fed2f0b7acd4d991c9bcaaf7
SHA256: 1280bbcc01024017dd82d3c55f487be33de635992745722eb5ac2a71a1bb8c12
SHA512: f1fdefbf60d824f908f37b169ccadffc735ad6927e218f64287f09371ffd6ffde9d70fe9f4b331e8fd4140024ea586352dfbe5b62502737283d0760e0f9169a2
Homepage: https://github.com/kkkgo/vlmcsd
Description: Portable open-source KMS Emulator in C
 vlmcsd is a replacement for Microsoft's KMS server It contains vlmcs a KMS test client,
 mainly for debugging purposes, that also can "charge" a genuine KMS server
 designed to run on an always-on or often-on device,e.g. router, NAS Box, ...
 intended to help people who lost activation of their legally-owned licenses,
 e.g. due to a change of hardware (motherboard, CPU, ...)
 vlmcsd is not a one-click activation or crack tool intended to activate illegal
 copies of software (Windows, Office, Project, Visio)

Package: opt-libgcc1
Architecture: arm64
Version: 12.2.0-1
Priority: required
Section: libs
Source: gcc-12.2.0
Maintainer: Repository
Installed-Size: 440
Depends: opt-libc6 (>= 2.24)
Filename: ./opt-libgcc1_12.2.0-1_arm64.deb
Size: 169168
MD5sum: ea7121b96bbd1bbc810c1d8b797afbb3
SHA1: 4ceee7332d201106a8fdf0ef8460f6d947179ad7
SHA256: fc41d76dbc437c15b8706a39ae4cf291ebd4f0497f078de29874ed26f8c34bae
SHA512: 3e45557a43b2306530ba0e6d30241be5df206426d64493d48325db1246a903f7b2ac4cb59c276e1525c02e742c25d108ff14bea75b74c4568d852319f0b2c8c2
Homepage: http://gcc.gnu.org/
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.

Package: opt-wireguard-ui
Architecture: arm64
Version: 0.4.0
Priority: optional
Section: net
Maintainer: Repository
Installed-Size: 16818
Depends: opt-libc6 (>= 2.24), opt-wireguard-tools
Filename: ./opt-wireguard-ui_0.4.0_arm64.deb
Size: 6092646
MD5sum: 39621d10b0a23ab8138098952840a076
SHA1: 63954b9fdef0f046a62a1609981bb71d35072a33
SHA256: c589cbfe59357160fcf2035aaf5c8274298ac0e52d4121e426e6e05947cb98d5
SHA512: 03faf0bbcaccf7fad2451d28e77353cd0ac55a8c87fb0ac107f9cf3aae70aaf104d4fe15465e68502ea1c54f18ac259b94a826bab4ea7bb596353a6bf411299a
Homepage: https://github.com/ngoduykhanh/wireguard-ui
Description: A web user interface to manage your WireGuard setup.
 WireGuard-UI is a friendly UI with Authentication, manage extra
 client information (name, email, etc), retrieve client config
 using QR code / file / email

Package: ui-ware
Architecture: all
Version: 1.0.0
Priority: optional
Section: contrib/utils
Maintainer: Repository
Installed-Size: 24
Filename: ./ui-ware_1.0.0_all.deb
Size: 4322
MD5sum: 66c942fa77670ebb798fee4925dfc772
SHA1: feb70e5a2d809c099d15d55f699264d2c99149c3
SHA256: bf313e3e4bb0dafeb243f5bcfda5a20634162a76ae16d76ab9ae05411501bc09
SHA512: 69da041f1d31a338bc6a5564a401e507617250a11fc6c3bca2f7130fe8eba42152c239acc47abcdb3e3926b0ee756c99bc0217369fadcd0cc9b75aafea0c26c0
Homepage: https://ui-ware.mcpat.com
Description: UI-Ware
 Mount persistent to opt on boot and links to repository for
 all packages from UI-Ware

Package: opt-wireguard-tools
Architecture: arm64
Version: 1.0.20210914
Priority: optional
Section: net
Maintainer: Repository
Installed-Size: 161
Depends: opt-libc6 (>= 2.24)
Conflicts: wireguard-tools
Filename: ./opt-wireguard-tools_1.0.20210914_arm64.deb
Size: 57080
MD5sum: f737c1975acceacb50c670021f29027d
SHA1: c2ecf2415fa87c8cd1ca2eb633576148e51930b0
SHA256: 8e814f7e69f59a830155e51beb81a18f1f68990415ba720162475d3ed37d20cc
SHA512: f0299186eaca6a4b83628fc021bd5d10151719ab1bf0b59f9fc0376dad5209f8ff20a44c7eb198e6662e049baf81b32cd6e23c172a558bd0d7378c430add931d
Homepage: https://www.wireguard.com
Description: fast, modern, secure kernel VPN tunnel (userland utilities)
 WireGuard is a novel VPN that runs inside the Linux Kernel and uses
 state-of-the-art cryptography (the "Noise" protocol). It aims to be
 faster, simpler, leaner, and more useful than IPSec, while avoiding
 the massive headache. It intends to be considerably more performant
 than OpenVPN. WireGuard is designed as a general purpose VPN for
 running on embedded interfaces and super computers alike, fit for
 many different circumstances. It runs over UDP.
 .
 This package contains command-line tools to interact with the
 WireGuard kernel module.  Currently, it provides only a single tool:
 .
 wg: set and retrieve configuration of WireGuard interfaces

