Package: vlmcsd
Architecture: arm64
Version: 1113
Priority: optional
Section: contrib/utils
Maintainer: kissshot
Installed-Size: 135
Depends: opt-libc6 (>= 2.24)
Filename: ./vlmcsd_1113_arm64.deb
Size: 42234
MD5sum: 648c591f64bacf246391cb00b06cfdd6
SHA1: e54b7dcc3c1b797731123210f73c797f44fadba7
SHA256: 9cf33b95c6fe98f6c1181fb0e84384c9fdc429ab444a2c6339401c38800db15f
SHA512: ed181b43175e07bf581396e7bb3def5afb453862db42a5ee74b3779426a0a331e2381f8727be3adf67da97a8ba5c29e0bc017a5d1912eb9c72d1469f1f949e14
Homepage: https://github.com/kkkgo/vlmcsd
Description: Portable open-source KMS Emulator in C
 vlmcsd is a replacement for Microsoft's KMS server It contains vlmcs a KMS test client,
 mainly for debugging purposes, that also can "charge" a genuine KMS server
 designed to run on an always-on or often-on device,e.g. router, NAS Box, ...
 intended to help people who lost activation of their legally-owned licenses,
 e.g. due to a change of hardware (motherboard, CPU, ...)
 vlmcsd is not a one-click activation or crack tool intended to activate illegal
 copies of software (Windows, Office, Project, Visio)

Package: opt-libgcc1
Architecture: arm64
Version: 12.2.0
Priority: required
Section: libs
Maintainer: Repository
Installed-Size: 488
Depends: opt-libc6 (>= 2.24)
Filename: ./opt-libgcc1_12.2.0_arm64.deb
Size: 140186
MD5sum: 21be78d55e6177fefe404615960c1e44
SHA1: 07bd0fe59aade61ac589005413d6ee9993b8459a
SHA256: 50f0c772f8f362bb2e12f95af1248991855b99e01c6a5979e3f97f6d6f1a97a4
SHA512: 41a98d0870d43090df2490df788d9c89c5c01935400080d64316f6cca8219b6490e5eb867a2e19307a4a6a6b1b37af80152ec56cedb22ed89faad396f37766cc
Homepage: http://gcc.gnu.org/
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.

Package: opt-libc6
Architecture: arm64
Version: 2.24
Priority: required
Section: libs
Maintainer: Repository
Installed-Size: 27358
Filename: ./opt-libc6_2.24_arm64.deb
Size: 5899944
MD5sum: 35a753daa323366a39f2b910540e5003
SHA1: 7ddaa53d0126f832c41394fdda57922c40b37617
SHA256: f56d9e4fa10d9ac48ac4e29a96ebc8e03c29b4824ce5b64214643dc2cfdf6d69
SHA512: f4b214b49ccc92de5ae7689fe7a1019731625cf57aaa06f4f754b62bac676f61669a11c2000382074f7d3aef990cd8d916aa7b5cb8275b5302f2f19d7889606f
Homepage: http://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

Package: ui-ware
Architecture: all
Version: 1.0.0
Priority: optional
Section: contrib/utils
Maintainer: Repository
Installed-Size: 24
Filename: ./ui-ware_1.0.0_all.deb
Size: 4260
MD5sum: 5c7738609d38bd7525d03071e9d0a2b9
SHA1: 0e991fbce2defd4859e7f95edf9767e41cc539bd
SHA256: 2e2fcb89ed2ce4ddf6746da663f690fa3ea43884f147605ee62206ef3413fcdd
SHA512: 8539aafba6b092c3d4fd079fae473a6fe019d4b1184246eedfb1eb22cfd6fa36d667260ca3d320ec8a6ab1f69dcfc1c4afc0bf1794515f8765dd0cdd18aefd17
Homepage: https://ui-ware.mcpat.com
Description: UI-Ware
 Mount persistent to opt on boot and links to repository for
 all packages from UI-Ware

Package: opt-wireguard-tools
Architecture: arm64
Version: 1.0.20210914
Priority: optional
Section: net
Maintainer: Repository
Installed-Size: 160
Depends: opt-libc6 (>= 2.24)
Filename: ./opt-wireguard-tools_1.0.20210914_arm64.deb
Size: 46682
MD5sum: f908d6480044b3e3201ee51cb5d33edb
SHA1: 114cc612a5d936e4b614956af6749b8be504a0f0
SHA256: 7d7d9f6aebc49f6326d28be4e625bc2358f788bf64929b78fc103ce4964face8
SHA512: 8f6bffa6203a563627be8c7da4b34273d27fae3df5a077acdec6467c9f46bdc7519b21ebfc044427c0bd3dbae50cd17abb722e38005a564521223b662d107940
Homepage: https://www.wireguard.com
Description: fast, modern, secure kernel VPN tunnel (userland utilities)
 WireGuard is a novel VPN that runs inside the Linux Kernel and uses
 state-of-the-art cryptography (the "Noise" protocol). It aims to be
 faster, simpler, leaner, and more useful than IPSec, while avoiding
 the massive headache. It intends to be considerably more performant
 than OpenVPN. WireGuard is designed as a general purpose VPN for
 running on embedded interfaces and super computers alike, fit for
 many different circumstances. It runs over UDP.
 .
 This package contains command-line tools to interact with the
 WireGuard kernel module.  Currently, it provides only a single tool:
 .
 wg: set and retrieve configuration of WireGuard interfaces

